<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tweet" android:id="@+id/tweet_item"/>

    <item android:title="Your Feeds" android:id="@+id/feed_item_item"/>

    <item android:title="Logout" android:id="@+id/logout_item"/>

</menu>